[custom]
;解决DNS泄露，无分流群组
ruleset=流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list


ruleset=内网应用,https://raw.githubusercontent.com/YaoYinYing/AnyRelay/main/rules/japs_internal.list
ruleset=REJECT,https://raw.githubusercontent.com/YaoYinYing/AnyRelay/main/rules/mobile_antifraud.list
ruleset=REJECT,https://raw.githubusercontent.com/YaoYinYing/AnyRelay/main/rules/my_block.list
ruleset=节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=节点选择,[]DOMAIN-SUFFIX,probe.icloud.com
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=节点选择,[]FINAL

# keep internal out
custom_proxy_group=内网应用`select`[]REJECT`(JAPS|YNNU|CPB|Internal|Home|University)
# only use awesome for normal traffic
custom_proxy_group=节点选择`select`[]自动选择`[]REJECT`(awesome)
custom_proxy_group=自动选择`url-test`[]REJECT`(awesome)`http://www.gstatic.com/generate_204`300,,50
# use non-awesome for streaming
custom_proxy_group=流媒体`url-test`[]REJECT`^((?!IEPL|JAPS|YNNU|CPB|Internal|Home|University|awesome).)*$`http://www.gstatic.com/generate_204`300,,50

# fallback to any non internal group
custom_proxy_group=故障转移`fallback`^((?!IEPL|JAPS|YNNU|CPB|Internal|Home|University).)*$`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true