[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;国际到达：支持

;设置规则标志位
;解决DNS泄露，分流群组
;显式声明负载均衡策略，与原版不兼容： https://github.com/waevciuwecp/subconverter；https://hub.docker.com/r/yaoyinying/subconverter

ruleset=🥔 内网应用,https://raw.githubusercontent.com/YaoYinYing/edgetunnel/main/rules/japs_internal.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/YaoYinYing/edgetunnel/main/rules/mobile_antifraud.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/YaoYinYing/edgetunnel/main/rules/my_block.list
ruleset=🗼 亚太节点,[]DOMAIN-SUFFIX,time.cloudflare.com
ruleset=🛫 国际出发,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🛫 国际出发,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🛫 国际出发,[]DOMAIN-SUFFIX,probe.icloud.com
ruleset=🛫 国际出发,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🤖 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🤖 OpenAi,https://raw.githubusercontent.com/juewuy/ShellClash/master/rules/ai.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/UlinoyaPed/ShellClash/dev/lists/proxy.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/CMBlog.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/adobe.list
ruleset=🛫 国际出发,[]FINAL

;设置规则标志位

; 127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199, 211, 223, 227, 229, 233, 239, 241, 251, 257, 263, 269, 271, 277, 281, 283, 293
; 457, 461, 463, 467, 479, 487, 491, 499, 503, 509, 521, 523, 541, 547, 557, 563, 569, 571, 577, 587, 593, 599, 601, 607, 613, 617, 619, 631, 641, 643, 647, 653, 659, 661, 673, 677, 683, 691
;设置分组标志位


;使用说明
custom_proxy_group=📝 测速区：按测速顺序进行测速操作`select`[]REJECT

;优先测速
;一级测速和选择器，基础节点独立测速
custom_proxy_group=🍺 全部节点（测速1）`url-test`(新加坡|坡|狮城|SG|Singapore|SIN|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|Tokyo|NRT|KIX|港|HK|hk|Hong Kong|HongKong|hongkong|HKG|^官方|^CM|CT|CU|CF|VIP|电信|联通|移动|KR|Korea|KOR|Seoul|首尔|春川|韩|韓|ICN|IN|India|India|IND|Mumbai|Bombay|Bomb|MY|台|新北|彰化|TW|Taiwan|TPE|KHH|BE|AT|GB|FR|DE|NL|SE|IT|CH|RU|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|ATL|BUF|DFW|EWR|IAD|LAX|MCI|MIA|ORD|PHX|PDX|SEA|SJC|CA|AU|IL|印度|巴基斯坦|阿联酋|法国|俄罗斯|土耳其|卢森堡|巴西|尼日利亚)`[]REJECT`http://www.gstatic.com/generate_204`600,,50`round-robin

;二级测速和选择器，负载均衡分组测速
custom_proxy_group=🍷 负载均衡（测速2）`url-test`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇳 内地节点`[]🇺🇲 美国节点`[]🇹🇼 台湾节点`[]🇮🇳 印度节点`[]🇰🇿 哈萨克斯坦节点`[]🇦🇪 阿联酋节点`[]🇦🇹 奥地利节点`[]🇧🇷 巴西节点`[]🇿🇦 南非节点`[]🇨🇦 加拿大节点`[]🇦🇺 澳洲节点`[]🇮🇱 以色列节点`[]🇲🇾 马来西亚节点`[]🇷🇺 俄罗斯节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇸🇪 瑞典节点`[]🇮🇹 意大利节点`[]🇨🇭 瑞士节点`[]🇵🇰 巴基斯坦节点`[]🇹🇷 土耳其节点`[]🇱🇺 卢森堡节点`[]🇳🇬 尼日利亚节点`[]🗼 亚太节点`[]🏰 欧洲节点`[]🗽 美洲节点`http://www.gstatic.com/generate_204`6100,,50

;三级测速和选择器，转发节点分组测速
custom_proxy_group=🥂 转发节点（测速3）`url-test`[]🇭🇰 香港国际机场`[]🇯🇵 东京国际机场`[]🇰🇷 仁川国际机场`[]🇨🇳 上海虹桥国际机场`[]🇺🇸 洛杉矶国际机场`[]🇬🇧 伦敦希思罗机场`[]🇫🇷 巴黎夏尔·戴高乐机场`[]🇩🇪 法兰克福机场`[]🇮🇳 班加罗尔国际机场`[]🇹🇼 桃园国际机场`[]🇸🇬 新加坡樟宜机场`[]🇨🇦 温哥华国际机场`[]🇦🇺 悉尼机场`[]🇮🇱 本-古里安国际机场`[]🇲🇾 吉隆坡国际机场`[]🇷🇺 多莫杰多沃国际机场`[]🇳🇱 阿姆斯特丹国际机场`[]🇸🇪 斯德哥尔摩阿兰达机场`[]🇮🇹 米兰国际机场`[]🇨🇭 日内瓦国际机场`[]🇰🇿 纳扎尔巴耶夫国际机场`[]🇦🇪 迪拜国际机场`[]🇦🇹 维也纳国际机场`[]🇧🇷 圣保罗国际机场`[]🇿🇦 开普敦国际机场`[]🇵🇰 伊斯兰堡国际机场`[]🇹🇷 伊斯坦布尔机场`[]🇱🇺 卢森堡芬德尔机场`[]🇳🇬 穆尔塔拉·穆罕默德国际机场`[]🗼 亚太随心飞机场`[]🏰 欧洲随心飞机场`[]🗽 美洲随心飞机场`http://www.gstatic.com/generate_204`620,,50

;使用说明
custom_proxy_group=📝 手动切换区：选择特定的通用节点（组）`select`[]REJECT
custom_proxy_group=☑️ 手动切换`url-test`[]🇭🇰 香港国际机场`[]🇯🇵 东京国际机场`[]🇰🇷 仁川国际机场`[]🇨🇳 上海虹桥国际机场`[]🇺🇸 洛杉矶国际机场`[]🇬🇧 伦敦希思罗机场`[]🇫🇷 巴黎夏尔·戴高乐机场`[]🇩🇪 法兰克福机场`[]🇮🇳 班加罗尔国际机场`[]🇹🇼 桃园国际机场`[]🇸🇬 新加坡樟宜机场`[]🇨🇦 温哥华国际机场`[]🇦🇺 悉尼机场`[]🇮🇱 本-古里安国际机场`[]🇲🇾 吉隆坡国际机场`[]🇷🇺 多莫杰多沃国际机场`[]🇳🇱 阿姆斯特丹国际机场`[]🇸🇪 斯德哥尔摩阿兰达机场`[]🇮🇹 米兰国际机场`[]🇨🇭 日内瓦国际机场`[]🇰🇿 纳扎尔巴耶夫国际机场`[]🇦🇪 迪拜国际机场`[]🇦🇹 维也纳国际机场`[]🇧🇷 圣保罗国际机场`[]🇿🇦 开普敦国际机场`[]🇵🇰 伊斯兰堡国际机场`[]🇹🇷 伊斯坦布尔机场`[]🇱🇺 卢森堡芬德尔机场`[]🇳🇬 穆尔塔拉·穆罕默德国际机场`[]🗼 亚太随心飞机场`[]🏰 欧洲随心飞机场`[]🗽 美洲随心飞机场`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇳 内地节点`[]🇺🇲 美国节点`[]🇹🇼 台湾节点`[]🇮🇳 印度节点`[]🇰🇿 哈萨克斯坦节点`[]🇦🇪 阿联酋节点`[]🇦🇹 奥地利节点`[]🇧🇷 巴西节点`[]🇿🇦 南非节点`[]🇨🇦 加拿大节点`[]🇦🇺 澳洲节点`[]🇮🇱 以色列节点`[]🇲🇾 马来西亚节点`[]🇷🇺 俄罗斯节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇸🇪 瑞典节点`[]🇮🇹 意大利节点`[]🇨🇭 瑞士节点`[]🇵🇰 巴基斯坦节点`[]🇹🇷 土耳其节点`[]🇱🇺 卢森堡节点`[]🇳🇬 尼日利亚节点`[]🗼 亚太节点`[]🏰 欧洲节点`[]🗽 美洲节点`http://www.gstatic.com/generate_204`6000,,50
custom_proxy_group=🛫 国际出发`url-test`[]🇭🇰 香港国际机场`[]🇯🇵 东京国际机场`[]🇰🇷 仁川国际机场`[]🇨🇳 上海虹桥国际机场`[]🇺🇸 洛杉矶国际机场`[]🇬🇧 伦敦希思罗机场`[]🇫🇷 巴黎夏尔·戴高乐机场`[]🇩🇪 法兰克福机场`[]🇮🇳 班加罗尔国际机场`[]🇹🇼 桃园国际机场`[]🇸🇬 新加坡樟宜机场`[]🇨🇦 温哥华国际机场`[]🇦🇺 悉尼机场`[]🇮🇱 本-古里安国际机场`[]🇲🇾 吉隆坡国际机场`[]🇷🇺 多莫杰多沃国际机场`[]🇳🇱 阿姆斯特丹国际机场`[]🇸🇪 斯德哥尔摩阿兰达机场`[]🇮🇹 米兰国际机场`[]🇨🇭 日内瓦国际机场`[]🇰🇿 纳扎尔巴耶夫国际机场`[]🇦🇪 迪拜国际机场`[]🇦🇹 维也纳国际机场`[]🇧🇷 圣保罗国际机场`[]🇿🇦 开普敦国际机场`[]🇵🇰 伊斯兰堡国际机场`[]🇹🇷 伊斯坦布尔机场`[]🇱🇺 卢森堡芬德尔机场`[]🇳🇬 穆尔塔拉·穆罕默德国际机场`[]🗼 亚太随心飞机场`[]🏰 欧洲随心飞机场`[]🗽 美洲随心飞机场`http://www.gstatic.com/generate_204`5000,,50

;转发目标节点，落地选择
custom_proxy_group=🛬 国际到达`select`(RelayTarget)

;使用说明
custom_proxy_group=📝 分流策略区：适配应用分流，可手选`select`[]REJECT
;应用默认策略组
custom_proxy_group=🥔 内网应用`select`(JAPS)`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🗼 亚太节点`[]🇨🇳 内地节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🛫 国际出发`[]🇺🇳 全部节点`[]☑️ 手动切换`[]🇨🇦 加拿大节点`[]🇦🇺 澳洲节点`[]🇮🇱 以色列节点`[]🇲🇾 马来西亚节点`[]🇷🇺 俄罗斯节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇸🇪 瑞典节点`[]🇮🇹 意大利节点`[]🇨🇭 瑞士节点`[]🗼 亚太节点`[]🏰 欧洲节点`[]🗽 美洲节点
custom_proxy_group=🚀 节点选择`select`[]🛫 国际出发`[]🗼 亚太节点`[]🇺🇳 全部节点`[]☑️ 手动切换
custom_proxy_group=🤨 故障转移`fallback`[]🗼 亚太节点`[]🛫 国际出发`[]🇺🇳 全部节点`http://www.gstatic.com/generate_204`6537,,50
custom_proxy_group=📲 电报消息`select`[]🗼 亚太节点`[]🛫 国际出发`[]🇺🇳 全部节点`[]☑️ 手动切换
custom_proxy_group=🤖 OpenAi`select`[]🛫 国际出发
custom_proxy_group=🎥 奈飞视频`select`[]🇵🇰 巴基斯坦节点`[]🇹🇷 土耳其节点`[]🇱🇺 卢森堡节点`[]🇳🇬 尼日利亚节点`[]🛫 国际出发`[]🇺🇳 全部节点`[]☑️ 手动切换`(NF|奈飞|解锁|Netflix|NETFLIX|Media|MITM)
custom_proxy_group=📺 巴哈姆特`select`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🛫 国际出发`[]🗼 亚太节点`[]☑️ 手动切换`[]DIRECT`(MITM)
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🗼 亚太节点`[]☑️ 手动切换
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🗼 亚太节点`[]☑️ 手动切换
custom_proxy_group=Ⓜ️ 微软Bing`select`[]DIRECT`[]🗼 亚太节点`[]☑️ 手动切换
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🗼 亚太节点`[]☑️ 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🗼 亚太节点`[]☑️ 手动切换
custom_proxy_group=🍎 苹果服务`select`[]🛫 国际出发`[]🗼 亚太节点`[]☑️ 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🗼 亚太节点`[]☑️ 手动切换
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🛫 国际出发`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT

;使用说明
custom_proxy_group=📝 全自动工作区：勿动`select`[]REJECT
;节点分类负载均衡组，不可选，无则禁止
;亚太分组
custom_proxy_group=🇨🇳 内地节点`load-balance`(^官方|^CM|CT|CU|CF|电信|联通|移动|VIP)`[]REJECT`http://www.gstatic.com/generate_204`6537,,50`round-robin
custom_proxy_group=🇭🇰 香港节点`load-balance`(港|HK|hk|Hong Kong|HongKong|hongkong|HKG)`[]REJECT`http://www.gstatic.com/generate_204`6537,,50`round-robin
custom_proxy_group=🇯🇵 日本节点`load-balance`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|Tokyo|NRT|KIX)`[]REJECT`http://www.gstatic.com/generate_204`6537,,50`round-robin
custom_proxy_group=🇹🇼 台湾节点`load-balance`(台|新北|彰化|TW|Taiwan|TPE|KHH)`[]REJECT`http://www.gstatic.com/generate_204`6537,,50`round-robin
custom_proxy_group=🇸🇬 狮城节点`load-balance`(新加坡|坡|狮城|SG|Singapore|SIN)`[]REJECT`http://www.gstatic.com/generate_204`6537,,50`round-robin
custom_proxy_group=🇰🇷 韩国节点`load-balance`(KR|Korea|KOR|Seoul|首尔|春川|韩|韓|ICN)`[]REJECT`http://www.gstatic.com/generate_204`6537,,50`round-robin
custom_proxy_group=🇮🇳 印度节点`load-balance`(IN|India|India|IND|Mumbai|Bombay|Bomb|印度)`[]REJECT`http://www.gstatic.com/generate_204`6537,,50`round-robin
custom_proxy_group=🇮🇱 以色列节点`load-balance`(IL)`[]REJECT`http://www.gstatic.com/generate_204`6537,,50`round-robin
custom_proxy_group=🇵🇰 巴基斯坦节点`load-balance`(巴基斯坦)`[]REJECT`http://www.gstatic.com/generate_204`6537,,50`round-robin
custom_proxy_group=🇰🇿 哈萨克斯坦节点`load-balance`(KZ)`[]REJECT`http://www.gstatic.com/generate_204`6537,,50`round-robin
custom_proxy_group=🇦🇪 阿联酋节点`load-balance`(AE|阿联酋)`[]REJECT`http://www.gstatic.com/generate_204`6537,,50`round-robin
custom_proxy_group=🇲🇾 马来西亚节点`load-balance`(MY)`[]REJECT`http://www.gstatic.com/generate_204`6537,,50`round-robin

;欧洲分组
custom_proxy_group=🇬🇧 英国节点`load-balance`(GB)`[]REJECT`http://www.gstatic.com/generate_204`6537,,50`round-robin
custom_proxy_group=🇫🇷 法国节点`load-balance`(FR|法国)`[]REJECT`http://www.gstatic.com/generate_204`6547,,50`round-robin
custom_proxy_group=🇩🇪 德国节点`load-balance`(DE)`[]REJECT`http://www.gstatic.com/generate_204`6537,,50`round-robin
custom_proxy_group=🇳🇱 荷兰节点`load-balance`(NL)`[]REJECT`http://www.gstatic.com/generate_204`6537,,50`round-robin
custom_proxy_group=🇸🇪 瑞典节点`load-balance`(SE)`[]REJECT`http://www.gstatic.com/generate_204`6537,,50`round-robin
custom_proxy_group=🇮🇹 意大利节点`load-balance`(IT)`[]REJECT`http://www.gstatic.com/generate_204`6537,,50`round-robin
custom_proxy_group=🇨🇭 瑞士节点`load-balance`(CH)`[]REJECT`http://www.gstatic.com/generate_204`6537,,50`round-robin
custom_proxy_group=🇷🇺 俄罗斯节点`load-balance`(RU|俄罗斯)`[]REJECT`http://www.gstatic.com/generate_204`6537,,50`round-robin
custom_proxy_group=🇦🇹 奥地利节点`load-balance`(AT)`[]REJECT`http://www.gstatic.com/generate_204`6537,,50`round-robin
custom_proxy_group=🇹🇷 土耳其节点`load-balance`(土耳其)`[]REJECT`http://www.gstatic.com/generate_204`6537,,50`round-robin
custom_proxy_group=🇱🇺 卢森堡节点`load-balance`(卢森堡)`[]REJECT`http://www.gstatic.com/generate_204`6537,,50`round-robin

;美洲分组
custom_proxy_group=🇺🇲 美国节点`load-balance`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|ATL|BUF|DFW|EWR|IAD|LAX|MCI|MIA|ORD|PHX|PDX|SEA|SJC)`[]REJECT`http://www.gstatic.com/generate_204`6537,,50`round-robin
custom_proxy_group=🇨🇦 加拿大节点`load-balance`(CA)`[]REJECT`http://www.gstatic.com/generate_204`6537,,50`round-robin
custom_proxy_group=🇧🇷 巴西节点`load-balance`(BR|巴西)`[]REJECT`http://www.gstatic.com/generate_204`6537,,50`round-robin

;澳洲分组
custom_proxy_group=🇦🇺 澳洲节点`load-balance`(AU)`[]REJECT`http://www.gstatic.com/generate_204`6537,,50`round-robin

;非洲分组
custom_proxy_group=🇿🇦 南非节点`load-balance`(ZA)`[]REJECT`http://www.gstatic.com/generate_204`6537,,50`round-robin
custom_proxy_group=🇳🇬 尼日利亚节点`load-balance`(尼日利亚)`[]REJECT`http://www.gstatic.com/generate_204`6537,,50`round-robin


;洲际分组
custom_proxy_group=🗼 亚太节点`load-balance`(KZ|AE|新加坡|坡|狮城|SG|Singapore|SIN|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|Tokyo|NRT|KIX|港|HK|hk|Hong Kong|HongKong|hongkong|HKG|^官方|^CM|CT|CU|CF|VIP|电信|联通|移动|KR|Korea|KOR|Seoul|首尔|春川|韩|韓|ICN|IN|India|India|IND|Mumbai|Bombay|Bomb|MY|台|新北|彰化|TW|Taiwan|TPE|KHH|印度|巴基斯坦|阿联酋)`[]REJECT`http://www.gstatic.com/generate_204`6537,,50`round-robin
custom_proxy_group=🏰 欧洲节点`load-balance`(BE|AT|GB|FR|DE|NL|SE|IT|CH|RU||法国|俄罗斯|土耳其|卢森堡)`[]REJECT`http://www.gstatic.com/generate_204`6537,,50`round-robin
custom_proxy_group=🗽 美洲节点`load-balance`(BR|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|ATL|BUF|DFW|EWR|IAD|LAX|MCI|MIA|ORD|PHX|PDX|SEA|SJC|CA||巴西)`[]REJECT`http://www.gstatic.com/generate_204`6537,,50`round-robin

custom_proxy_group=🇺🇳 全部节点`load-balance`(新加坡|坡|狮城|SG|Singapore|SIN|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|Tokyo|NRT|KIX|港|HK|hk|Hong Kong|HongKong|hongkong|HKG|^官方|^CM|CT|CU|CF|VIP|电信|联通|移动|KR|Korea|KOR|Seoul|首尔|春川|韩|韓|ICN|IN|India|India|IND|Mumbai|Bombay|Bomb|MY|台|新北|彰化|TW|Taiwan|TPE|KHH|BE|AT|GB|FR|DE|NL|SE|IT|CH|RU|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|ATL|BUF|DFW|EWR|IAD|LAX|MCI|MIA|ORD|PHX|PDX|SEA|SJC|CA|AU|IL|印度|巴基斯坦|阿联酋|法国|俄罗斯|土耳其|卢森堡|巴西|尼日利亚)`[]REJECT`http://www.gstatic.com/generate_204`6000,,50`round-robin


;转发节点列表，不可选
;亚太分组
custom_proxy_group=🇨🇳 上海虹桥国际机场`relay`[]🇨🇳 内地节点`[]🛬 国际到达
custom_proxy_group=🇭🇰 香港国际机场`relay`[]🇭🇰 香港节点`[]🛬 国际到达
custom_proxy_group=🇯🇵 东京国际机场`relay`[]🇯🇵 日本节点`[]🛬 国际到达
custom_proxy_group=🇰🇷 仁川国际机场`relay`[]🇰🇷 韩国节点`[]🛬 国际到达
custom_proxy_group=🇸🇬 新加坡樟宜机场`relay`[]🇸🇬 狮城节点`[]🛬 国际到达
custom_proxy_group=🇹🇼 桃园国际机场`relay`[]🇹🇼 台湾节点`[]🛬 国际到达
custom_proxy_group=🇰🇿 纳扎尔巴耶夫国际机场`relay`[]🇰🇿 哈萨克斯坦节点`[]🛬 国际到达
custom_proxy_group=🇦🇪 迪拜国际机场`relay`[]🇦🇪 阿联酋节点`[]🛬 国际到达
custom_proxy_group=🇮🇳 班加罗尔国际机场`relay`[]🇮🇳 印度节点`[]🛬 国际到达
custom_proxy_group=🇮🇱 本-古里安国际机场`relay`[]🇮🇱 以色列节点`[]🛬 国际到达
custom_proxy_group=🇵🇰 伊斯兰堡国际机场`relay`[]🇵🇰 巴基斯坦节点`[]🛬 国际到达
custom_proxy_group=🇲🇾 吉隆坡国际机场`relay`[]🇲🇾 马来西亚节点`[]🛬 国际到达

;欧洲分组
custom_proxy_group=🇬🇧 伦敦希思罗机场`relay`[]🇬🇧 英国节点`[]🛬 国际到达
custom_proxy_group=🇫🇷 巴黎夏尔·戴高乐机场`relay`[]🇫🇷 法国节点`[]🛬 国际到达
custom_proxy_group=🇩🇪 法兰克福机场`relay`[]🇩🇪 德国节点`[]🛬 国际到达
custom_proxy_group=🇦🇹 维也纳国际机场`relay`[]🇦🇹 奥地利节点`[]🛬 国际到达
custom_proxy_group=🇷🇺 多莫杰多沃国际机场`relay`[]🇷🇺 俄罗斯节点`[]🛬 国际到达
custom_proxy_group=🇳🇱 阿姆斯特丹国际机场`relay`[]🇳🇱 荷兰节点`[]🛬 国际到达
custom_proxy_group=🇸🇪 斯德哥尔摩阿兰达机场`relay`[]🇸🇪 瑞典节点`[]🛬 国际到达
custom_proxy_group=🇮🇹 米兰国际机场`relay`[]🇮🇹 意大利节点`[]🛬 国际到达
custom_proxy_group=🇨🇭 日内瓦国际机场`relay`[]🇨🇭 瑞士节点`[]🛬 国际到达
custom_proxy_group=🇹🇷 伊斯坦布尔机场`relay`[]🇹🇷 土耳其节点`[]🛬 国际到达
custom_proxy_group=🇱🇺 卢森堡芬德尔机场`relay`[]🇱🇺 卢森堡节点`[]🛬 国际到达

;美洲分组
custom_proxy_group=🇺🇸 洛杉矶国际机场`relay`[]🇺🇲 美国节点`[]🛬 国际到达
custom_proxy_group=🇨🇦 温哥华国际机场`relay`[]🇨🇦 加拿大节点`[]🛬 国际到达
custom_proxy_group=🇧🇷 圣保罗国际机场`relay`[]🇧🇷 巴西节点`[]🛬 国际到达

;澳洲分组
custom_proxy_group=🇦🇺 悉尼机场`relay`[]🇦🇺 澳洲节点`[]🛬 国际到达

;非洲分组
custom_proxy_group=🇿🇦 开普敦国际机场`relay`[]🇿🇦 南非节点`[]🛬 国际到达
custom_proxy_group=🇳🇬 穆尔塔拉·穆罕默德国际机场`relay`[]🇳🇬 尼日利亚节点`[]🛬 国际到达

;洲际分组
custom_proxy_group=🗼 亚太随心飞机场`relay`[]🗼 亚太节点`[]🛬 国际到达
custom_proxy_group=🏰 欧洲随心飞机场`relay`[]🏰 欧洲节点`[]🛬 国际到达
custom_proxy_group=🗽 美洲随心飞机场`relay`[]🗽 美洲节点`[]🛬 国际到达


;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck